# ============================================================
# 舟岱自动化小助手 - 国内专用 Dockerfile
# 使用阿里云镜像源，解决国内网络拉取问题
# ============================================================

# 基础镜像：Node.js 22（使用阿里云镜像）
FROM node:22-bookworm

# 切换 Debian apt 为国内镜像（阿里云）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list 2>/dev/null || true && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list 2>/dev/null || true

# 安装基础工具（curl、git 等）
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      curl \
      git \
      ca-certificates \
      && apt-get clean && rm -rf /var/lib/apt/lists/*

# 启用 corepack（pnpm 管理器）
RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

# 设置 npm/pnpm 使用国内镜像（淘宝镜像）
RUN npm config set registry https://registry.npmmirror.com && \
    pnpm config set registry https://registry.npmmirror.com

# 设置工作目录
WORKDIR /app
RUN chown node:node /app

# 先复制依赖配置文件（利用 Docker 缓存层）
COPY --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --chown=node:node ui/package.json ./ui/package.json
COPY --chown=node:node patches ./patches
COPY --chown=node:node scripts ./scripts

# 切换到 node 用户安装依赖
USER node

# 安装所有依赖（使用淘宝镜像）
RUN pnpm install --frozen-lockfile

# 复制全部源码
COPY --chown=node:node . .

# 构建项目（UI + 后端）
RUN pnpm run build

# ============================================================
# 运行时配置
# ============================================================
EXPOSE 18788

# 数据目录（挂载点）
VOLUME ["/home/node/.zhoudai"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:18788/health || exit 1

# 启动命令
CMD ["node", "dist/index.js"]
